# seriesmanager

./: README.md  pom.xml
examples/: SeriesManager.cmd  mes-preferences.json  preferences-help.json  preferences.json
examples/settings/: help-settings.json  mon-settings.json
src/main/java/com/slamdunk/seriesmanager/: BetaSeriesApi.java  FilenameParser.java  Logger.java  NetClientGet.java  Preferences.java  SeriesManager.java  TitleParser.java
src/main/java/com/slamdunk/seriesmanager/configuration/: BetaSeriesSettings.java  LogSettings.java  MappingSettings.java  PropertiesSettings.java  Settings.java
src/main/java/com/slamdunk/seriesmanager/preferences/: BetaSeriesPreferences.java  LogPreferences.java  MappingPreferences.java  Preferences.java  PropertiesPreferences.java
